export EMAIL = 'EMAIL' //Ingrese su correo electronico.

export PASS = 'PASS' // Contraseña de su correo electronico.

export KEY_PUBLIC = 'KEY_PUBLIC' //Llave publica de su google recaptcha.

export KEY_PRIVATE = 'KEY_PRIVATE' //Llave privada de su google recaptcha.

export ID_ANALYTICS = 'ID_ANALYTICS' //ID propio de google analytics.