export EMAIL = PruebaJaviermb393@outlook.com

export PASS = 12-03-2003MB393

export KEY_PUBLIC = 6LcoeOofAAAAANTdyTb3jOlERCw15Kx_1CTObvF3

export KEY_PRIVATE = 6LcoeOofAAAAAMcTpqw9Vtq7D9Pyld5e34xXK4gX

export ID_ANALYTICS = G-S0YQ71MXM6